// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=s1);
    Not(in=sel[1], out=s2);
    And(a=s1, b=s2, out=at);
    And(a=in, b=at, out=a);
    And(a=sel[0], b=s2, out=bt);
    And(a=in, b=bt, out=b);
    And(a=s1, b=sel[1], out=ct);
    And(a=in, b=ct, out=c);
    And(a=sel[0], b=sel[1], out=dt);
    And(a=in, b=dt, out=d);

}
